{
  "name": "ultra-elite",
  "private": true,
  "version": "1.0.19-beta",
  "scripts": {
    "check": "node tools/build/check.mjs",
    "check:fix": "node tools/build/check.mjs --fix",
    "models": "node tools/build/generate-model-library.mjs",
    "skins": "node tools/build/generate-bitmap-skins.mjs",
    "skins:force": "node tools/build/generate-bitmap-skins.mjs --force",
    "skins:recompress": "node tools/build/generate-bitmap-skins.mjs --recompress",
    "skins:recompress:dry": "node tools/build/generate-bitmap-skins.mjs --recompress --dry-run",
    "skin-templates": "node tools/build/generate-skin-templates.mjs",
    "build": "node tools/build/generate-model-library.mjs && node tools/build/generate-bitmap-skins.mjs && node tools/build/build-single-file.mjs",
    "publish:site": "node tools/publish-site.mjs",
    "tools": "node tools/open-tool.mjs /tools/",
    "dev": "python3 -m http.server 8765",
    "dev:tools": "node tools/local-dev-server.mjs"
  }
}
